# SWStackTemplate

./: .gitignore  docker-compose.yml
application/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
application/client/: Dockerfile  index.html  package-lock.json  package.json
application/client/src/: main.tsx
application/nginx/: dev.conf  nginx.conf  prod.conf
application/server/: .dockerignore  .gitignore  Dockerfile  pom.xml
application/server/src/main/java/org/application/template/dto/: UserDto.java
application/server/src/main/java/org/application/template/entity/: User.java
application/server/src/main/java/org/application/template/service/: UserService.java
application/server/src/main/resources/: application.properties
application/server/src/main/resources/graphql/: schema.graphqls
src/main/java/org/application/template/: App.java
src/main/java/org/application/template/controller/: UserController.java
src/main/java/org/application/template/dto/: UserInputDto.java  UserMutationResponseDto.java
src/main/java/org/application/template/graphql/: UserResolver.java
src/main/java/org/application/template/repository/: UserRepository.java
src/main/java/org/application/template/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/: MainTestSuite.java
src/test/java/org/application/template/: AppTests.java
