spring.application.name=SWStackTemplate

# --- PostgreSQL ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=50

# --- Redis ---
spring.data.redis.host=redis
spring.data.redis.port=6379

# --- GraphQL ---
spring.graphql.http.path=/api
spring.graphql.graphiql.enabled=${ENABLE_GRAPHIQL:false}
spring.graphql.graphiql.path=/api/graphiql

logging.level.org.application=info
